# ProductManagementSystem

./: .gitpod.yml  Dockerfile  LICENSE  Readme.md  Readme_fr.md  Readme_french.md  docker-compose.yaml  gitpod.yml  license  pom.xml
document/: New_Features.txt
src/main/java/me/anant/PMS/: HomeController.java  PmsApplication.java  ProductController.java
src/main/java/me/anant/PMS/Helper/: EmailHelper.java  ModelAndViewProviderHelper.java
src/main/java/me/anant/PMS/RequestMappingConstants/: ViewConstants.java
src/main/java/me/anant/PMS/config/: AuthenticationSuccessHandlerImpl.java  DocumentStorageProperty.java  EmailConfig.java  LoggingAspect.java  WebSecurityConfig.java
src/main/java/me/anant/PMS/controller/: ExceptionHandlingController.java  HomeController.java  OrderController.java  ProductCategoryController.java  ProductController.java  UserController.java
src/main/java/me/anant/PMS/dao/: OrderRepository.java  ProductCategoryRepository.java  ProductRepo.java  ProductRepository.java  UserRepository.java
src/main/java/me/anant/PMS/dto/: CategoryDto.java  ProductDto.java
src/main/java/me/anant/PMS/exceptions/: OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/me/anant/PMS/model/: Admin.java  Customer.java  Order.java  OrderProduct.java  Password.java  Product.java  ProductCategory.java  User.java
src/main/java/me/anant/PMS/model/constraints/: ValidProductSellingPrice.java
src/main/java/me/anant/PMS/model/validators/: ProductSellingPriceValidator.java
src/main/java/me/anant/PMS/security/: CustomUserDetailsService.java  UserPrincipal.java
src/main/java/me/anant/PMS/service/: EmailService.java  OrderService.java  ProductCategoryService.java  ProductService.java  UserService.java
src/main/java/me/anant/PMS/util/: GenerateInvoice.java
src/main/resources/: InvoiceTemplate.html  application.properties  data.sql  log4j2-spring.xml  log4j2.properties
src/main/webapp/: index.jsp
src/main/webapp/admin/: home.jsp
src/main/webapp/admin/category/: list.jsp
src/main/webapp/admin/order/: detail.jsp  list.jsp
src/main/webapp/admin/product/: add.jsp  list.jsp  report.jsp
src/main/webapp/admin/product_category/: add.jsp  list.jsp
src/main/webapp/admin/user/: list.jsp
src/main/webapp/customer/: home.jsp  order_place.jsp
src/main/webapp/customer/order/: detail.jsp  list.jsp
src/main/webapp/exception/: error.jsp
src/main/webapp/includes/: footer.jsp  head.jsp  header.jsp  msg.jsp
src/main/webapp/user/: change-password.jsp
src/test/java/me/anant/PMS/: PmsApplicationTests.java
src/test/java/me/anant/PMS/controller/: OrderControllerTest.java
src/test/java/me/anant/PMS/init/: DataInit.java
src/test/java/me/anant/PMS/service/: EmailServiceTest.java  OrderServiceTest.java  ProductCategoryServiceTest.java  ProductServiceTest.java  UserServiceTest.java
