server.port=8083
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:pms

#SMTP Properties for Java Mail Sender
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=e88211d2b5859d
spring.mail.password=bca19819eda5e1

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS
spring.mail.properties.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# for image using >50mb on maximum file and max request is 100mb