server.port=8083
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:pms

spring.servlet.multipart.enabled=true
document.upload-directory=doc-uploads


